<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#86D2DC"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Temperature"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="PH"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="104dp"
            android:text="Ammonia"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="Dissolved Oxygen"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/ph_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="20dp"
            android:background="#F44336"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/temperature_tv"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/Ammonia_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/dissolved_oxy_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="20dp"
            android:background="#F6EB87"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/Ammonia_tv"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/temp_back_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#C1B125"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/temp_compare_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/temp_compare_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/constraint_layout"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/temp_back_button"
        android:backgroundTint="#C1B125"
        android:text="Compare"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp_back_button"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>